# 添加到适当位置
server {
        listen       8888;
        server_name  _;

        location  /{
                # 如果没有使用 https set-cookies 会失败: Cookie “argocd.token” has been rejected because a non-HTTPS cookie can’t be set as “secure”.
                # 考虑通过 proxy_cookie_path 将 set-cookies 中的 secure 移除 解决问题
                proxy_cookie_path "~*^(.*?)$" $1\nX-User-Value:;
                proxy_pass https://argocdtest.lumione.cloud/;
        }
}